<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Jason Yan">


  <meta name="subtitle" content="Blog">


  <meta name="description" content="Personal Blog">



<title>年末总结二零一六 | 旅·人</title>



<link rel="icon" href="/images/lvren.svg">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/search.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#theme-toggle, #toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="旅·人" type="application/atom+xml">
</head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <header class="site-header">
  <nav class="nav">
    <div class="logo">
      <a href="/" title="旅·人">旅·人</a>
    </div>
    <div class="nav-right">
      <ul id="menu">
        
          
          
            
            
          
          
          <li>
            <a href="/" title="首页">
              <span class="">首页</span>
            </a>
          </li>
        
          
          
            
            
          
          
          <li>
            <a href="/archives" title="归档">
              <span class="">归档</span>
            </a>
          </li>
        
          
          
            
            
          
          
          <li>
            <a href="/about" title="关于">
              <span class="">关于</span>
            </a>
          </li>
        
          
          
            
            
          
          
          <li>
            <a href="/categories" title="分类">
              <span class="">分类</span>
            </a>
          </li>
        
          
          
            
            
          
          
          <li>
            <a href="/tags" title="标签">
              <span class="">标签</span>
            </a>
          </li>
        
      </ul>
      <button id="theme-toggle" type="button" title="切换主题" aria-label="切换主题">
        <iconify-icon id="theme-icon" width="18" icon="ic:round-light-mode"></iconify-icon>
      </button>
      <button id="menu-toggle" class="menu-toggle" type="button" aria-label="打开菜单" aria-expanded="false">
        <iconify-icon width="18" icon="mingcute:menu-line"></iconify-icon>
      </button>
    </div>
  </nav>
</header>

<div id="menu-panel" class="mobile-menu-panel sm:hidden">
  <div id="menu-content" class="mobile-menu-content">
    
      
      
        <a href="/">首页</a>
      
    
      
      
        <a href="/archives">归档</a>
      
    
      
      
        <a href="/about">关于</a>
      
    
      
      
        <a href="/categories">分类</a>
      
    
      
      
        <a href="/tags">标签</a>
      
    
  </div>
</div>

  <main class="main">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">年末总结二零一六</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2017-01-17</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2023-08-06</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>1.2k words, 3 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/categories/me/">关于自己</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
    
      <a href="/tags/%E6%80%BB%E7%BB%93/" 
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[var(--c-theme)]
          text-[var(--c-theme)]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[var(--c-theme)]
          hover:text-[var(--c-0)]
          dark:hover:text-[var(--c-10)]
          dark:hover:bg-[var(--c-theme)]
        ">
        总结
      </a>
    
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <p>第一次写年末总结是什么时候呢，去年写的还在吗，带着这些让人茫然的问题，我开始的今年或者说过去一年的年末总结。</p>
<p>先说说今年看的那几本书。暑假看了一半的《东京人》，本以为带去美国以后就有大把的时间看了，没想到半路杀出个陈咬金，课余时间被守望先锋充斥着，进展缓慢，不过好在我看书也是很仔细，不追求快，但是追求能把每一句都体会体会，所以重新拾起看到一半的书，对我来说也肯定不是什么问题，看两页，之前的那部分剧情也就都想起来了。《百年孤独》的情况也是如此，只不过它孤独的时间更久一些罢了，这要从年初说起了。先后经历了从纸质版到电子版，再从电子版回到纸质版，除了介质的变化，还有看时心态的变化，虽然进度仍是缓慢，但是加西亚马尔克斯的书，读得快又能收获多少呢。</p>
<p>《海边的卡夫卡》不知道如何用自己语言形容这本美妙的书，好像从开始捧起它的时候就知道了这就是我想要的，去年看《舞舞舞》的时候也是如此。本来抱着一种看看一本不那么沉重的书让心灵去旅行一下，不知却陷入了另一种无以言表的空洞。男主一开始的出现为这本书奠定了一种自由的基调，这也正是令人向往的地方，一看就停不下来。其实他的书对我写作风格的影响的确是最大的，就好比，饿的时候说上一句怀念起了北京烤鸭。在这里不好讲太多，更多的细节还是放在以后的书评里面去好了，沉淀沉淀也许会有更多的体会吧。</p>
<p>再讲讲最近在看的《春雪》， 春乃一年之始，万物苏醒之时，雪又是严寒之物，产于冰冷下的结晶，但春雪却冰而不寒，料峭而不刺骨，这就是我最初对这本书的理解。书里的爱情也像春雪般，冰清里透着洁白和无瑕。看时不经感慨，所谓青春的爱情，这样算是完美吗。不知道看完它的时候外面是否还像现在这么寒冷。</p>
<p>不出所料的，这篇年末总结似乎拖了近一个月，拖延症这件事似乎伴随了自己一整年。记得去年年初的时候信誓旦旦地写下了今年的计划，现在看来虽不能说是完全不着边际，却也有些纸上谈兵，以至于今年不敢对自己有太多的要求，仿佛完成最基本的几件事就已经很不错了。那么最基本的几件事？吃饭睡觉吧。</p>
<p>去年似乎大肆玩起了游戏，新的家用机和电脑成了空余时间最好的玩伴，和周围同学一起打打杀杀似乎成了一件日常的社交活动，今年应该改不了多少。似乎自己从小就没有被限制过玩游戏这样的事情，反倒家里也一直不反对给我买各种游戏机，还记得初三的时候一回家就玩掌机，妈妈除了吃饱睡好以外其他也不是很爱管。</p>
<p>新一年打算去趟海边，这个憧憬了一年的旅行正在成为现实，在我写到这里的时候其实已经把该订的都订下了。如果不算今年夏天在Santa Monica的沙滩，上次正儿八经的去海边度假其实已经是高中的时候了，没有行程计划，在酒店后面的沙滩嬉水晒太阳，这便是度假最开心的地方了。</p>
<p>过去的一年似乎发生了很多事情但同时却没有值得特地拿出来好好讲讲的，只好随意提一些了。感觉过去一年里最重要的还是开始同居生活这件事吧，比想象中多了些琐事，不过好在自己也早已习惯照顾自己，所以这些也就算不上什么了。好在终于过起了平静安稳的生活，有了足够的时间细细感受生活。寒假回来的时候竟想多带些茶回来，想着平时在午后喝壶热茶也是一种享受吧。</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2017/01/19/start-from-wechat/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          公众号的序
        </a>
      
    </div>
    <div>
      
        <a href="/2016/12/30/in-a-dream/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          梦里
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        else if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + title + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-18 mb-12 items-center
  text-[var(--c-50)] text-sm">
  <div class="flex flex-row items-center my-12">
    
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Github" href="https://github.com/jiaqiany/">
            <iconify-icon width="28" icon="mingcute:github-fill"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Twitter" href="https://www.twitter.com/zactizz/">
            <iconify-icon width="28" icon="mingcute:social-x-fill"></iconify-icon>
        </a>
    

  </div>
  <!-- busuanzi -->
  <div class="mb-6">
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex flex-col items-center mb-2">
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="ic:round-person" width="18"></iconify-icon>
    <span class="mr-1">访客 Visitors: </span>
    <span id="busuanzi_value_site_uv"></span>
  </div>
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="carbon:view-filled" width="18"></iconify-icon>
    <span class="mx-1">浏览量 Page Views:</span>
    <span id="busuanzi_value_site_pv"></span>
  </div>
</div>
<!-- End Busuanzi Analytics -->


  </div>
  <!-- copyright -->
  <div class="flex flex-row items-center gap-2">
    <a class="hover:underline"
      target="_blank"
      href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    >
      CC BY-NC-SA 4.0
    </a>
    <span>© 2022-2024</span>
    <a class="hover:underline"
    href="https://github.com/chen-yingfa" 
    target="_blank" 
    rel="noopener noreferrer">陈英发</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-1">
    <span>Powered by</span>
    <a class="hover:underline" 
    href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/chen-yingfa/hexo-theme-fengye" 
    class="hover:underline"
    target="_blank"
      rel="noopener noreferrer"
      >
      枫叶 Fengye
    </a>
  </div>

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
