<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Personal Blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    完结篇之后记 |  旅·人
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/lvren.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-163180635-1', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="旅·人" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-the-end-of-story" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  完结篇之后记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/31/the-end-of-story/" class="article-date">
  <time datetime="2020-03-31T06:25:43.000Z" itemprop="datePublished">2020-03-31</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/me/">关于自己</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>首先说明，这一篇文章是公众号「北美鸡圈」「<a href="https://mp.weixin.qq.com/s/yt6qwcdhIU8bXICYkEKfNw" target="_blank" rel="noopener">附1</a>」里一系列文章的后记。我的朋友——也是文章的小编——LT也在他的博客里写了一篇后记「<a href="https://tengl.net/blog/2020/3/29/zhu-rui-aftermath" target="_blank" rel="noopener">附2</a>」。从整件事一开始的时候，在有心人的提醒下，我就已经开始思考这件事的意义和启示，在长达近两个月的日子里，这件事充斥了我的生活，如果它没有意义，或是我无法从中收获些什么的话，那就似乎有些浪费了。于是，我决定再多花一些时间和笔墨来整理一下此事经过、我的心态变化以及我的感想感悟。此文纯粹是为我自己对此事做一个完结，不为任何其他人或事，仅此。</p>
<h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>首先我和系列文章主人公认识于芝加哥，并且在此之前我不认识任何与他有过交集的人，但现在看来这件事是让人后怕的。</p>
<p>其实那几天在芝加哥是愉快的，我为此还写过文章记录下来，事实也表明一般来说让我有空用文字记录下来并永远保存的人都是让我十分感兴趣的。（往前翻一翻十一月份的文章就可以找到）正如我之前所说的那样，他是一个一开始会让人十分感兴趣的人，这也不难以被理解，当一个人带着他二十多年的经历与故事走向你并且愿意向你展示的时候，那将是深刻并且耐人寻味的。 我们一定程度上有着有相似的地方与爱好，却又不尽相同，互相探索未知的部分会使人兴奋并最终产生喜爱之情。</p>
<p>当然如果一切都只停留在这一层的话，这一系列文章以及这篇后记都不会出现，既然它们出现了，便一定有它的道理。</p>
<p>作为互相探索的一部分，我慢慢地接触了更多与他有关的人，比如当时还沉浸在关系内的E，他口中唯一的朋友LT及其对象MX，以及他口中不断重复出现的前任GX。</p>
<p>这一过程中我虽对很多行为表示了我的不满，但是我终究没有严肃地提出来并寻求改变，我不断地说服自己这是一个我能不能接受的过程，我把自己放在了一个稍微客观的立场，站在了他的角度替他思考了做出大部分事情的合理性，结果是的确有一些我接受了。比如就Ethan这件事，我认为在刚认识的时候有着其他的关系是一件合理的事情，因为本来在芝加哥的那次见面可以说就是一次偶然。恰巧那周从圣迭戈的机票极其便宜，恰巧那个周六我没有其他的安排，此为缘起。</p>
<h3 id="缘灭"><a href="#缘灭" class="headerlink" title="缘灭"></a>缘灭</h3><p>如果说一开始瞒着Ethan还算是一件可以让我理解的事情，那么接下来，在他已经决定和Ethan停止关系的时候，还接受大额借款这件事我实在无法理解了。同样的事情还有与别人发生关系这点，如果第一次我可以抱着第一次见面没有把持住于是发生了关系这一点来让自己接受的话，那么第二次无论怎么想都是因为想发生关系所以发生关系。就算我再次安慰自己，与他人发生关系这件事也不是十恶不赦的坏事，再次劝教一番总会有所改善；但是当我发现此人对此行为毫无后悔之意并试图让我也认为此事合理时，我就灰心了。因为接下来可以预见的是，这样的事情会不断地发生，周而复始、无穷无尽。</p>
<p>多亏了两位哥哥的教诲，他们置身事外看得可比我清楚得多，那时正值一月，春节前夕，我听到最多的话便是来自他们的“难道留着过年吗”。</p>
<p>接下来我便提出了彻底断了联系这件事，他当然想不明白为何前两天看着好好的，还订了飞来芝加哥的机票，就突然都结束了。不过似乎他也没有太在意，他安排其他的出行计划，并且试图不让我知道他的行程以及见的人。可世上哪有不透风的墙，当我这两个月认识了更多人以后所有的支零破碎仿佛被串了起来。</p>
<p>这系列文章的起点也是在这段期间，也就是春节的那个周末，我来到了纽约见到了文中的Franky以及同在纽约的前任GX。我依旧记得我同Franky在布鲁克林的酒吧里讲着我这段时间发生的事情，Franky也和我讲述着文章主人公的事迹。同样的事情我和GX也做过，也许是有着太多的共鸣与愤慨，自然而然地，我们“抱团”了。</p>
<p>“要想人不知，除非己莫为。”越发觉得事情没有那么简单，我们一致决定拉一个小群来八卦一下，起初的确只是抱着吃瓜的念头，顺便让我看看此人的行径到底是不是如同我猜测的那样。没想到这个小群越发壮大，那种只有在论坛上出现的几个前任在同一个群里讨论的事情真的发生在了现实生活中，群里抖出来的事情也让我彻底对此人失去了所有兴趣与感情，此为缘灭。</p>
<h3 id="因果"><a href="#因果" class="headerlink" title="因果"></a>因果</h3><p>后来的事各位也都知道了，他本人气急败坏地跑来问为何要抱团讨论他，最后附上了“你可以去写文章了”这样的话语，于是他如愿获得了围绕着他本人的一系列文章。</p>
<h4 id="【壹】不知所带来的因果"><a href="#【壹】不知所带来的因果" class="headerlink" title="【壹】不知所带来的因果"></a>【壹】不知所带来的因果</h4><p>首先回到文章一开始的地方，我说如果在此之前我不认识任何与他有过交集的人，那么这件事是让人后怕的。了解一个人如果只从那个人身上开始，这件事对一部分人来说的确是合理并且更恰当的，并且他也会让你觉得他就是那一部分人。可是接触了其他人以后发现事情远远没有想象中那么简单。</p>
<p>谎言一层套着一层，你从他嘴里听到的故事和另一个当事人说出来的是不一样的，有时甚至是完全相反的，他自然而然地把自己从加害者描述成了受害者。这一切都他自我合理化也就是自洽的结果，既然如此，了解他如果只从他口中了解，那么你了解到的将是一个被精心设计过的、被极度合理化以后的他和他的世界，一切将美丽动人，让人感慨、同情、并产生兴趣。</p>
<p>试问，如果一个完全对他不了解的人，接触他并随之投入感情，最后发现自己被蒙在鼓里，那是一件多么让人惋惜、懊悔的事情，可这样的事情在去年一整年不断不断地重复发生着，其中也包括我。</p>
<p>所以这就是这一系列文章的初衷，让更多的人知道这些事情，我们以客观的角度讲述发生的事情。其实有读者反馈说“你们的口气是不是太客观了些”，我们的回答是“我们只要客观陈述事实，剩下的都是读者自己的判断了。”</p>
<p>我们也完全没有阻止他找对象、朋友、或是其他人的意思，因为这系列文章只是让被蒙在鼓里的人了解到真实情况以至于不被一面之词所蒙蔽，至于了解整件事以后愿不愿意继续与他来往，那也是个人自己的判断了，我们根本无法左右。</p>
<h4 id="【贰】对后果我也从未畏惧过"><a href="#【贰】对后果我也从未畏惧过" class="headerlink" title="【贰】对后果我也从未畏惧过"></a>【贰】对后果我也从未畏惧过</h4><p>因为这一系列的文章，他本人把矛头指向了我，我和他说过的一些过去的事情也被翻出来说。但是能被他拿出台面来说的也就是关于我的两位前任H和J的事情，然而很不巧的事情，我在去年年末和文章主人公试图交往之初，H和J都已经通过我了解到这件事，以至于后来发了一系列文章的时候，他们两位也第一时间读到了文章并给与我沟通。</p>
<p>至于他本人在回应里说的事情，早在当年，两位当事人就已经知道了，我花了很久的时间与很大的精力最后处理了整件事，我早就已经为所有的事担起了所有责任。有人问过我，“你被这么说你担心吗？”我回答道：“所有人都知道这些事，我有什么好担心的，他还在那边以为是只有自己知道的秘密并当作武器，让我觉得又好笑又可怜。”</p>
<p>接着我还被公布了Instagram账号，虽然不知道怎么了他就把这些信息隐去了。不过我从来没担心过出柜的风险，就像我在公开的博客与公众号里都提到过我的性取向。我的Instagram有我从初中到大学所有熟悉的同学，虽然我没有做过公开出柜这件事，但是既然已经是一件显而易见的事情，那我就不必多此一举了。除此之外，在这件事期间有不少人跑过来加我的Instagram，于是我还把我原本没有公开的博客放在了Instagram主页上，就算不想关注我也可以看到。所以当有人问：“你被公开挂出来了你担心吗？”我回答道：“给我涨粉了我还要谢谢他呢。”</p>
<h4 id="【叁】自食其果"><a href="#【叁】自食其果" class="headerlink" title="【叁】自食其果"></a>【叁】自食其果</h4><p>其实我从与他分手时，对他没有恶意与厌恶，我只是觉得三观不合那就算了，好聚好散便是。真正发生改变的是那之后的一个月。</p>
<p>在那之后的半个月，他本人不断前来警告我不要去追踪他，但如果偶尔去看一眼他的社交平台也算是追踪的话那真是一件让人无比气愤事情，突然被人一通乱指当然会令我不适，这是其一。</p>
<p>我也不知道为什么可以以那种语气对我说不愿意还钱的话语，可能是他那时已经认定我在追踪他并干扰了他之后的社交生活，比如去巴尔的摩和去纽约的时候。但一码归一码，我已是无比心平气和地同他交流了，但被这么恶语相向实在是令人感到不快，这是其二。</p>
<p>最后也就是开始所说的，有一天他因为他“朋友”的建议，主动把钱还上以后说出了“你可以去写文章了”这样的话，那作为一个热爱写作的人岂有不写的道理，这是其三。于是我们花了大量的时间收集整理，试图把所有事情的原委都理得明明白白。</p>
<p>因果本就是相辅相成无法被分割的，比如当你享受着欺骗所带来的好处时，你也要学会接受谎言被揭穿所带来的反噬，你编织的谎言越是庞大，反噬自然也越汹涌。</p>
<h3 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h3><h4 id="【壹】"><a href="#【壹】" class="headerlink" title="【壹】"></a>【壹】</h4><p>在去年十一月份的时候，我怎么也不会想到事情会发展成现在这样，一切出乎了我的意料，但似乎每一步都于情于理。也许我去年最后悔的选择便是没有拒绝他本人，也许后面的几个月将完全不同。</p>
<h4 id="【贰】伙伴"><a href="#【贰】伙伴" class="headerlink" title="【贰】伙伴"></a>【贰】伙伴</h4><p>不过我的小伙伴们一定会说，如果不是认识了他本人，我也不会认识这帮可爱的小伙伴们，正如LT文章里说的那样，不得不佩服他的审美，每个与他牵扯的人不仅有趣可爱、聪明礼貌，而且外貌优秀。（是的我就是在自夸）</p>
<p>但其实我相信即使没有他本人的出现，我也会在今后的时光里以某种方式认识优秀的你们，只是他本人让这件事提前到来了，并且他给予了我们一个共同的话题和一个共同的立场，让我们关系更好了。</p>
<p>很有趣的是，绝大多数人在离开了他以后便收获了一个让人生羡的对象，他的出现让人更加珍惜身边的真善美，那份身边的美好才是弥足珍贵的，要好好攥在手里。最后祝各位小伙伴们感情顺利。</p>
<h4 id="【叁】朋友"><a href="#【叁】朋友" class="headerlink" title="【叁】朋友"></a>【叁】朋友</h4><p>我相信同他这样的人也大有人在，那么看人的时候多长个心眼，稍微接触一下他的朋友总不是一件坏事（如果他有朋友的话）。这也同样提醒我有些人一味的避免你接触他的朋友，那一定是有问题的。</p>
<p>但是情感这种事有时候会让人蒙蔽双眼，就算再小心翼翼也会栽跟头，此时不妨听听你的朋友们的看法，他们看得远比你清楚得多。</p>
<h4 id="【肆】社交软件"><a href="#【肆】社交软件" class="headerlink" title="【肆】社交软件"></a>【肆】社交软件</h4><p>有很多读者私信表示凭什么他能有这么多对象或者是喜欢他的人，其实这和你在社交上所投入的时间是成正比的，如果你也愿意把所有精力放在经营自己的Instagram、aloha等社交软件上，无时无刻不在刷新你的软件们，并且在上面大量的展示你生活的方方面面，并且尽可能广地与所有人聊天接触，你当然会收获因为喜欢你某一个品质的人群。可我相信绝大多数人是没有这个精力和兴趣的。</p>
<p>但他做了的这一切，能收获什么呢？从他身上我们看到了好几段算得上十分失败的感情，也许他能够从中收获什么，但是从来他的回应来看，他的收获是“千万不要让别人知道自己过去的事情”、“千万不能交友不慎”诸如此类。那就希望这一系列文章也能够让他学习到什么吧。</p>
<p>最后，我们当然可以花时间展现自己，我也做着同样的事情，比如我从13年开始就在Instagram放自己所见的，在个人博客里写自己所想的，不过我从来不是抱着找对象这一目的而去这么做的。它们是完全对外公布的，我希望我所想的能给人带来一些启发，我所见的能让人感到愉悦，可能就够了吧。如果刚好有对此感兴趣的，我会感到欣喜。</p>
<h4 id="【伍】谎言"><a href="#【伍】谎言" class="headerlink" title="【伍】谎言"></a>【伍】谎言</h4><p>谎言总有被揭穿的一天，待人真诚总是一件最能让自己心安理得的事情，就算这个谎言能瞒天过海，但在夜深人静的时候，面对自己依旧会感到羞愧不已不是吗？谁都会编织谎言，你我皆如此，但是我们在编织的谎言如果伤害到了别人，无论别人怎么看到，自己的良心总是会痛的，这是我以前学到的，是我这次看到的。</p>
<h4 id="【陆】反思"><a href="#【陆】反思" class="headerlink" title="【陆】反思"></a>【陆】反思</h4><p>如果被一个人攻击，那双方大致都有问题；如果被一群人讨伐，并且那些人都曾经是他最亲密的人，那此时无论内容和形式都应该反思一下为何曾经坚定不移地会支持你的人如今对你这样。</p>
<p>不知他本人有没有发现，大家都不愿意站在角落里而是用自己的英文名或者中文名缩写在文章里，我相信大家抱着很强的决心势必要让这一系列文章更真实更有说服力，能让更多我们不认识的陌生人了解事情的真相。</p>
<p>这时候换作是我的话我早就已经羞愧不已，我不会反击去质疑里面的任何事情，因为事实是如果你只质疑了其中一两件事的话，其他所有事都是真的了，那么你的质疑将是多么苍白无力，你做的只会让一切变得更加赤裸裸。</p>
<p>除此之外，“交友不慎”、“你敢对你说的负责吗”这类话语只会让原本受伤的人更心凉而已。实在不明白一个人的情商可以到如此地步，令人诧异。</p>
<h4 id="【柒】金钱观"><a href="#【柒】金钱观" class="headerlink" title="【柒】金钱观"></a>【柒】金钱观</h4><p>我曾不止一次发现他本人的金钱观让人十分费解，比如出去旅游几乎不花钱，因为可以住别人家，吃的话反正在家也是吃外卖，在外面吃也没有区别，而且很多情况下对方会尽地主之谊请客，唯一花的钱就是机票了，然而美国的机票那么便宜。</p>
<p>再比如，美国的自行车灯如果30刀的话，国内只要30块，六倍的差价太多了，于是我需要让人从国内帮我带过来才行。美国卖6刀一碗，国内卖6块一碗的汤达人也同理。</p>
<p>人情、人力这些其实都是有价值的，虽然当下你没有花钱，但是为此你必须会付出些什么来做偿还，当人意识不到这点的时候，自然会被人嫌弃或吐槽。这也就是为什么在文章里，即使这些事不违法也不难以理解，却会遭到如此多的批评。</p>
<h4 id="【捌】拒绝"><a href="#【捌】拒绝" class="headerlink" title="【捌】拒绝"></a>【捌】拒绝</h4><p>学会拒绝别人是一件很重要的事情，比如在有对象时拒绝别人的邀约，在明知无法报答别人时拒绝别人的好意。拒绝可能不是一件可以轻易做到的事情，但是当你学会坦然地拒绝别人，生活将会轻松许多。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>洋洋洒洒写了五千多字，本来还有一部分是直接关于他本人的，后来发现我似乎也不在意那部分，的确我没理由再过多分析他的那些性格缺陷以及危险之处了，也就是关我屁事。我相信系列文章的粉丝或是看过本文开头所提到的那篇文章以后便已心里有数。</p>
<p>对于发这一系列文章，我觉得最可惜的是，因为又以文字的形式复盘了整件事，导致那些事情让人记忆犹新，我相信在很长一段时间里，我都无法忘记去年冬季所经历的。那么同样的，其他当事人也经历了这一切，希望他们不会像我一样偶尔在夜深人静之时，被那段时间里的琐碎萦绕着。</p>
<p>对于系列文章的热心读者们，我们未曾谋面，也不一定会有机会见，不过偶尔在公众号后台看到你们的催更消息，或是与你们互动，这让我感觉很愉快，正如我有几次在「写在最前」这栏里所写的那样，你们的支持是我们做这件事最大的动力了，感谢关心我们、支持我们的小可爱们。</p>
<p>接下来，感谢其他几位小编，这里就不多说了，等到我们下次举办线下聚会的时候再说。</p>
<p>最后，我最近很愉快，生活也顺利，感谢这段时间里前来慰问的朋友们。</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>「<a href="">附1</a>」公众号「北美鸡圈」里的一系列文章均是渣男扒皮文，你可以把它们理解成厕所读物，也可以当它们是一本共同编纂的回忆录。<br>「<a href="">附2</a>」欢迎去阅读LT的最新文章<a href="https://tengl.net/blog/2020/3/29/zhu-rui-aftermath" target="_blank" rel="noopener">“We Have to Move On”</a>。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://zactiz.com/2020/03/31/the-end-of-story/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%AF%E5%8F%91/" rel="tag">启发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/09/%E4%B8%89%E6%9C%88%E5%B0%8F%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            三月小结
          
        </div>
      </a>
    
    
      <a href="/2020/03/29/%E8%BF%99%E4%BA%9B%E5%A4%A9%E5%9C%A8%E5%AE%B6%E7%9A%84%E7%90%90%E7%A2%8E/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">这些天在家的琐碎</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2014-2021
        Jason Yan
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/lvren.svg" alt="旅·人"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://mp.weixin.qq.com/s/eTYMpkmsLjgDnYHdtL3tyA" target="_blank" rel="noopener">公众号</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.notion.so/My-Reading-List-2020-3667d6a9aab44bee83340bcb3d2a3483" target="_blank" rel="noopener">正在读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.notion.so/My-Watching-List-2020-f5973328587a4429ad38618bc3b05d3d" target="_blank" rel="noopener">正在看</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.notion.so/541b491f73984618adb753b8c9be14ba?v=a11f463198c3462f96bf5335ecad93b0" target="_blank" rel="noopener">正在玩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="Mailto:zactiz@hotmail.com">联系我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['给人一双翅膀，让他飞向远方，', '沿途的风景，成了他最美的收藏。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>