<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Personal Blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    乙巳年末 |  旅·人
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/lr.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-163180635-1', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="旅·人" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-the-end-of-2025" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  乙巳年末
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2026/02/16/the-end-of-2025/" class="article-date">
  <time datetime="2026-02-16T14:22:22.000Z" itemprop="datePublished">2026-02-16</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/world/">关于世界</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>“如果都顺利的话，新一年我将迎来毕业，新工作，三十岁等值得记录的时刻，前几天和朋友们聚餐的时候聊到，大家似乎在这一年都有些值得庆祝的时刻……“ </p>
<p>好在一起顺利，也感谢这一年来帮助过我的朋友们，去年小结说的关于今年的愿景都一个个变成了现实。正如去年所说的那样，这一年将会是十分特别的一年，或许许多年以后都会回忆起在这一年当中发生的种种事情。</p>
<p>回忆起今年的过往，竟然有些难以相信自己做了这么多事情，好多上半年发生的事仿佛已经是多年前的经历。</p>
<h3 id="关于旅行"><a href="#关于旅行" class="headerlink" title="关于旅行"></a>关于旅行</h3><p>往年其实我都会在日常的备忘录里记录下自己去的地方，住的酒店这些和旅行相关的信息。今年的记录格外精彩，去了好几个想去了很久的地方。回想了一下，好像每个月都会给自己安排旅行，四月五月十月这样假期又多，天气又好的时候更是给安排了长途旅行。</p>
<p>要说印象最深的一次，应该是去欧洲的十二天，好久没有经历这么长时间的旅行了，好在一路都十分顺利，没有遇上不愉快的事情。并且去的地方也一直是我想去的，有种完成了心愿的感觉。时至今日都还在想要是那时候在卡布里多呆几天，在巴黎多住几天就好了，于是又计划着之后再找时间专门去度假。几个人一起完成一趟顺利的旅行也实属一件难得的事，期待每年都能这样出行一次。</p>
<p>春季的在日本的旅行也十分愉快，在日本的旅行就会让人省心不少，基本上到哪都可以有公共交通覆盖，并且餐饮都比较合胃口。这次十分难得地看到了没有云雾遮挡的完整富士山，可能这需要绝佳的运气。从关东再到关西，一路上也都是不一样的体验。去日本的旅行好像是最近每年都会进行的事情，行程方便，旅行资源丰富，每次去的体验也都不错。新年的一年依旧可以考虑一个没有去过的日本城市。</p>
<p>今年开着自己的车解锁了不少地方，基本上把大半个浙江给走遍了。我依旧喜欢把车开到有着自然风光的地方，从清晨到日落，你不必去过多思考最近的琐事，专注眼前的景色，无论终点在哪里，哼着歌往前开便是。还记得很多年前，在美国就喜欢开车自驾，在西海岸开车有种神清气爽的痛快感觉，竟有些怀念起来。</p>
<p>这么多年，依旧不免去思考旅行的意思，或许是换个地方换种方式体验可能这一生不会拥有的生活，可能是在有限的人生中尽可能地看更多的事物，这是我前几年会赋予旅行本身的意义。但最近的我想说，旅行就像是你日常生活中的一个插曲，你身处不同的定位，在一个不一样的文化社会里，你做着你之前没有做过的事情，它就是一个会让你记住的插曲片段，当你离开了你的旅行目的地，你的生活依旧会继续，它变成了手机相册里无数张照片，它变成了日后很长一段时间里你茶余饭后的话题，它成了你和朋友们连接的纽带，也成了你遇到困难时身处低谷时一些些微不足道的动力，它所带来的也从来不是单一的东西，或许每个人都能从中找到旅行的意义。</p>
<h3 id="关于情感"><a href="#关于情感" class="headerlink" title="关于情感"></a>关于情感</h3><p>稳定或许是今年这个主题的关键词，我也意识到，情感的稳定就像是生活的基石，支撑你去探索和冒险，让你有更多对生活的底气。这个稳定是多方面的，和家人朋友爱人均是如此。我自己也变得情绪稳定了不少，冲动气愤的次数屈指可数，可能人到了这个年纪便是如此，又或许是我已经慢慢排除了生活中那些不安定因素。找到了一个相对成熟的人，他固然也有许多缺点，但好在一切都可以有商有量，毕竟我也不是一个说得上多优秀的恋人，或许在关系中成长，才是我期待的状态。</p>
<p>以前对感情的期待很多，对此的执念也很多，但愈发觉得或许当下相处愉快合拍才是更重要的事情，明天永远是未来没有发生的事情，过了今天再去谈论明天。</p>
<p>在处理人际关系上我也愈发自我了一些，保持舒适的距离，不用去刻意迎合也不必去逃避，我做我自己想做的觉得对的事情，便足够了。还有自从去年底换了工作以后，和现在公司的同事关系好像紧密许多，大家年纪更相仿一些，也没有那种因为职位而等级森严的意思，不得不感慨这才是真外企。所以我顺理成章地和周围的同事们处成了不错的关系，时常中午聚个餐，下班一起打个球之类的。</p>
<p>今年家里的亲人们也十分太平，没有什么特别让人深刻的事情，我也无需操心什么。很希望这样的平静可以多持续一阵子。身边的朋友倒是在经历或好或坏的事情，工作变动离开上海，待业在家，亲人生病等等，无论如何，借着这新年之际，正好调整一下，重新出发。希望朋友亲人们都顺顺利利，就算遇到困难也能从容应对。</p>
<h3 id="关于文学"><a href="#关于文学" class="headerlink" title="关于文学"></a>关于文学</h3><p>今年看了好几本关于人工智能的书籍和剧集电影，多数是以人工智能机器人或者仿生人为背景的故事，「克拉拉与太阳」和「机器人之梦」里的陪伴式机器人，「银翼杀手」和「仿生人会梦到电子羊吗」里的真假难辨的仿生人，还有「西部世界」里的关于人工智能自我意识觉醒的讨论。在这个人工智能正逐渐渗入我们生活的时代当下，原本在科幻作品中的概念变得越来越真实，似乎现在正在发展的机器人，语音助手的展现形式也来自于过去的这些文学作品。又因为这些事物在生活中工作中，不断地被提及使用，愈发觉得我们也即将迎来那些科幻作品中所描绘的时代。</p>
<p>你说有没有可能，那些让人惊叹其想象力的科幻作品其实是他们窥探到未来的结果；其实时间机器早就存在，只是被刻意藏了起来，一旦有人发现便不断重置时间；其实我们的世界就是一个巨大的试验皿，更高维度的生物正在密切观察着这里的一举一动。行，好像是我看太多科幻剧了。</p>
<p>今年看书的时间少了许多，总是被各样的娱乐活动所吸引，导致很难有一段空余的时间留给阅读，随后便成了地铁上、睡前的碎片时间。几本搬到公司的书籍也积了灰，迟迟没有翻开。当然这也和今年忙碌生活有关，边上班边上课的日子，我自己还想兼顾社交和运动，那么总是要牺牲些东西。削减了许多留给原先那些爱好的时间。明年应该会好上不少，没有了上课的压力，工作也变得更得心应手些，应该能拾起曾经放下的读物，补上未完成的阅读。</p>
<p>去年被朋友说博客更新不够勤快，今年算是积极许多，基本上每个月都会更新一下。每个季度写一篇日常随笔也已经三年了，感觉这个频率刚刚好，不至于造成太大的负担，明年大抵还是如此模式。</p>
<p>明年有许多令人期待的新剧集和电影，还有不少等待阅读的书籍需要翻开，之后既然不再需要兼顾上课，应该会空出不少时间，希望有更多的内容输入。</p>
<h3 id="关于世界"><a href="#关于世界" class="headerlink" title="关于世界"></a>关于世界</h3><p>今年的金价不断攀升，屡创新高，反映出了这个世界在不停动荡。有时候觉得这个世界纷纷扰扰，而我在安全的一隅平静地过着自己的生活，这便十分幸运了。如果在此基础上，能时不时地出去看看，短暂体验不一样的生活，那更是不可多得的幸运事。</p>
<p>有时回想起前几年还在这里批判这个世界这不好那不好，但现在觉得其实大部分都事不关己，花时间去关心别人的生活和浪费时间并没有本质区别。或许是早就认命这个世界总是千疮百孔，与其蚍蜉撼树般评价，不如做些真正有意义的事。但你如果问我有意义的是哪些事，那我只能说你觉得好就好。</p>
<p>最近有朋友移居到了国外，也有朋友从国外回来，但问起他们为何做出这样的重要选择时，他们也只是走一步看一步，做了个当下想要的决定而已。选择在哪里生活，以及什么样的生活，本就是一件差异很大的事情，我们也不必去理解为何他们做下如此决定。几年前我曾想着找个时机离开上海，换一种方式生活，但现在我也很难说那会不会是一个很好的选择，因为目前来看我的生活也让我感到舒适和满意，我不愿去打破现在的平静。</p>
<p>前些年的年末小结里，总有些在中美生活的探讨，今年我却没有那么多想聊的了，或许这几年我也听多了各种抱怨也好，心得也好，诸如此类的评价，我也知道这类评价总是在动态变化的道理，我们也只是在权衡其中利弊而已，不然为什么还会做出嘴上说着不好却也不愿意改变的事情。所以其中的甜头和苦头也只有亲自尝过了才知道，那么如此看来我也正在尝试其中一种可能性，每个人都正在尝试他们的其中一种可能性。</p>
<h3 id="关于自己"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己</h3><p>之前总是说自己很忙，但比起最近的自己，可能才意识到真的忙起来的时候，反而顾不上去思考忙碌这件事本身了，只希望把手上的事情一件件做好。最近的忙碌是多方面的，不仅仅来自于工作，还来自许多无法推脱的社交活动。朋友们的生日，节日活动，餐厅里的活动，似乎都很难推辞。</p>
<p>这一年明显感觉到工作步入正轨，好多原本磕磕绊绊的事情都变得顺利起来，虽然也不至于一下子都能解决完成，但似乎也已经深谙职场里的运行规则，更滴水不漏地去处理一项工作，才是更重要的。前段时间我也比较详细地讲过我现在的工作，我确实是处在一个非常舒服的位置，所以应该有一段时间不会愿意换其他工作。</p>
<p>有时候在想，一旦到了这个年纪身边的朋友们会越来越合拍，大家的价值观生活方式也总有不少相似的地方，这也是大家会在一起交流的基础。纵然我一直是个包容性很强的人，我也不再试图去和每个人处好关系，我做好我能做的，大家开心就一起，不然也不要紧。</p>
<p>这一年我也对关系有了更多的思考和尝试，也许身边有很多模式，但适合自己的，觉得舒适且持续的，才是我更向往的。以前的总在这方面追求很多，但多看看当下的生活，去感受现在的心情，去体验身边的事物，也许能更快乐些。</p>
<p>有次回家我和我妈聊天的时候，我问道，“对于以前的事情，是不是也挺后悔的。”我妈回答，后悔是肯定存在的事情，但现在不也过得挺好的，你也不知道另一种生活是否真的能通向更好的结果，那好与不好也不需要去多想什么了。我总是去预设许多事情，却忽略了很多当下正在发生的，这是我很长一段时间里需要去学习的课题。</p>
<p>五年前我也没有想过会这么快来到三十的年纪，在此之前做过的心理铺垫一下子就消失了，变成了一种坦然的接受，人总是会经历这些，年纪也总是递增的，三十岁以后何尝不是更自由和自主了。我也更少地面对二选一的选择，因为对大多数事物都有了自己的判断，我也有了做下选择以后去接受后果的底气。五年我说那是最好的年纪，现在反倒觉得三十岁比那个时候更好了，豁达平静，自由随性，好像什么都没那么惧怕了。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>”如果你看过我前面几篇记录，你或许可以意识到有许多重要的节点发生在这一年中，读书、买车、换工作这些在我看来相对重要的事在这一年里变成现实。这就好比铺陈了好几集的剧情，不同的事件，在这个节点汇聚、交织在一起，形成了一个类似分水岭一般的断点。“</p>
<p>去年我说那一年像一个节点一般，让我的生活出现了许多变化，那么这一年就好像在去年的基础上发展出了更多的可能性，列举的几件事在这一年都迎来了结果。学业顺利完成，工作上有了新的升职机遇，还完成了许多去年设想的事情，让我觉得这一年过得丰富且充实。</p>
<p>和这个世界上的大多数人一样，我不知道新的一年会发生什么，也许我会去计划可能要做的事情，我会去猜测可能会遇到的情况，但新的一年，一切依旧充满着未知和变化。所以我很庆幸，去年此时我写下的憧憬，我的计划和设想都慢慢变成了现实，我也因此非常有成就感。</p>
<p>不知不觉竟已写了四千多字，有可能这是写得最多的一次年终小结，希望大家没有看得太枯燥，可能确实今年有许多想说的，好不容易有这么一个地方可以系统性地畅所欲言，便忍不住洋洋洒洒说了出来。</p>
<p>最后，临近春节，提前拜个年，祝大家新的一年，无论按部就班也好，有了全新的生活也好，都顺风顺水，平安喜乐。</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><ul>
<li><a href="https://www.zactiz.com/2025/01/28/the-end-of-2024/" target="_blank" rel="noopener">2024 甲辰年末</a></li>
<li><a href="https://www.zactiz.com/2024/02/10/the-end-of-2023/" target="_blank" rel="noopener">2023 癸卯年记</a></li>
<li><a href="https://www.zactiz.com/2023/01/31/the-end-of-2022/" target="_blank" rel="noopener">2022 壬寅年记</a></li>
<li><a href="https://www.zactiz.com/2022/01/31/the-end-of-2021/" target="_blank" rel="noopener">2021 辛丑年记</a></li>
<li><a href="https://www.zactiz.com/2020/12/22/the-end-of-2020/" target="_blank" rel="noopener">2020 在庚子年即将结束前</a></li>
<li><a href="https://www.zactiz.com/2019/12/27/the-end-of-2019/" target="_blank" rel="noopener">2019 关于年末</a></li>
<li><a href="https://www.zactiz.com/2019/01/10/the-end-of-2018/" target="_blank" rel="noopener">2018 你如期而至</a></li>
<li><a href="https://www.zactiz.com/2017/12/17/winter-holiday/" target="_blank" rel="noopener">2017 冬假</a></li>
<li><a href="https://www.zactiz.com/2017/01/17/the-end-of-2016/" target="_blank" rel="noopener">2016 年末总结二零一六</a></li>
<li><a href="https://www.zactiz.com/2015/12/25/the-end-of-2015/" target="_blank" rel="noopener">2015 对年末总结的看法</a></li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://zactiz.com/2026/02/16/the-end-of-2025/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2026/01/05/my-subscription-2025/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">年末特辑-我的年度订阅2025</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2014-2026
        Jason Yan
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/lvren.svg" alt="旅·人"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://mp.weixin.qq.com/s/eTYMpkmsLjgDnYHdtL3tyA" target="_blank" rel="noopener">公众号</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://music.apple.com/us/playlist/5am-shanghai/pl.u-XkD0vNrsgDLxL1" target="_blank" rel="noopener">正在听</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://tree-baroness-632.notion.site/My-Reading-List-3667d6a9aab44bee83340bcb3d2a3483?pvs=4" target="_blank" rel="noopener">正在读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://tree-baroness-632.notion.site/541b491f73984618adb753b8c9be14ba?v=a11f463198c3462f96bf5335ecad93b0&pvs=4" target="_blank" rel="noopener">正在玩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="Mailto:zactiz@hotmail.com">联系我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['给人一双翅膀，让他飞向远方，', '沿途的风景，成了他最美的收藏。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 200,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>