<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Personal Blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    隔离日记（上） |  旅·人
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/lvren.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-163180635-1', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="旅·人" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-quarantine-1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  隔离日记（上）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/26/quarantine-1/" class="article-date">
  <time datetime="2020-09-26T15:00:00.000Z" itemprop="datePublished">2020-09-26</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/me/">关于自己</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>酒店比预期要好不少，到的第一件事就是把箱子里的物品尽可能拿出来，衣服挂上，书桌摆好，还把特意带过来的Apple TV给设置好了，这么一来就有了些许家的感觉。</p>
<p>到的这天下飞机差不多八九点，但是因为整个出关的流程特别复杂，比如要检测核酸、查行李、分配酒店等等，到酒店已经将近一点了。那时候被告知已经错过了中午12点的午饭，接下来的一餐将是晚上六点。回想了一下，自己飞机上也没怎么好好吃饭，这么算来看已经十几个小时没有吃东西了，再熬到晚上就得将近一天了吧。</p>
<p>研究了一下酒店的政策，不能外卖快递，但是可以让家属送零食水果，于是赶紧告诉我妈，让她第二天来给我送吃的。</p>
<p>下午是通过两块从瑞航上带下来的巧克力度过的，因为时差问题下午还睡了午觉。醒来的时候发现已经八点多了，心里一惊，生怕又错过了饭点，还好门口的晚饭没有被撤走。晚饭还有些余温，但是没办法只能凑合吃了，其实伙食还是蛮好的，虽然已经凉了但是米饭依旧柔软，几个菜也是很合口味的。</p>
<p>果不其然，一整盒饭被一扫而空，还有些意犹未尽，没有吃的感觉真的太糟糕了，好在明天开始就有吃不完的零食。早早的洗漱完，又洗了个澡便躺下睡觉了。</p>
<p>这忙碌的一天终于是结束了，草草几句没法形容出整趟行程的艰辛，真的只有亲自体验了才知不易。</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>果不其然，天还没亮就已经醒了，在床上挣扎了一下还是决定早些起来。</p>
<p>距离派送早餐的时间还有一个小时，于是决定先洗个澡，收拾下，顺便安慰自己把早餐送到房间可是Room service啊，像这样送到房间门口四舍五入也算是吧。</p>
<p>吃过早餐，收到了我妈给我发的消息，说是已经在去送零食的路上了，并表示过几天再来送一次水果，好在酒店离家的确不远。</p>
<p>下午在我焦急地期盼中，我等到了满满一包零食和一箱牛奶，是的酒店只让送牛奶不让送其他任何喝的，饮料在这里被酒店的小卖部垄断了。</p>
<p>接着还做了些这几天的计划，然后困意袭来，强忍着没有躺下。一直撑到吃过晚饭，洗了澡便早早睡下了。</p>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h3><p>凌晨六点就在床上翻来覆去睡不着了，于是开灯并打开窗帘，干脆早些起床了。<br>今天把想看已久的汤姆汉克斯的新电影Greyhound看完了。今年的电影因为不能上院线，于是纷纷卖身给各大流媒体平台，本片便是如此，苹果花了7000万刀拿下了独家播放权。</p>
<p>电影本身是一部全程没有尿点的战争片，讲了一段穿越大西洋的惊险护航过程。一场场海战接踵而至，让人完全没有休息的时间，这算是优点也算是不足的地方。看这部电影的时候AirPods Pro已经更新了空间音效功能，本片因为出色的杜比音效，所以可以完美支持，这给我的这次观影体验加了不少分。十分推荐有AirPods的朋友们试试。</p>
<p>下午五点多，实在有些困，就想着在床上躺一会吧，便没有设定闹钟。没想到下次醒来已经快十点了，时差果然还是难缠，不是这么一两天就能调整过来的。于是赶紧起来吃晚饭，吃过以后洗个澡便躺下了。</p>
<h3 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h3><p>似乎已经习惯了在酒店的隔离生活，好像和在家里也没有太大的区别，如果不出门的话。电脑手机网络就可以满足我大部分生活中的娱乐学习工作需求了，这不禁让我后怕，既然半个月不出门都不会有任何问题的话，那把这个时间拉长也没什么。</p>
<p>这一次随身只带了四本书，均是牛津出版的北岛系列，有他的短篇小说集、诗集、还有长篇小说。这四本书是我最不舍得的书了，于是这次搬家便随身带着。书的质感十分不错，封面由木纹的硬质板制成，封面上简洁得仅有“北島”、“OXFORD”、以及书名三组文字构成，深得我心。其中两本是多年前在香港机场买到的，另外两本则是两年前拖好友从台湾带过来的。于是每次有朋友去台湾问我想带什么的时候，我就会说帮我去书店找找有没有北岛的作品，可之后也就没有得到过系列里其他几本了。盘算着下次前往台湾或是香港，必须得亲身找找剩余几本，就是按照目前的形势，下次不知是猴年马月了。</p>
<h3 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h3><p>生活在今天开始就有了种机械式的重复，准时送来的餐食更是加剧了这一感觉。每天早上在早餐前起来，晚饭后洗澡，一切按部就班。好在时间过得依旧很快，就像已经过去了大半年那样，一旦陷入一种不紧不慢又十分规律的重复时，时间便悄无声息地溜走了。</p>
<p>时差依旧在不合时宜的时间作祟，才吃过晚饭没多久就困意袭来，洗个澡勉勉强强撑到九点便睡得死死的了。</p>
<p>凌晨两点半，就醒了，要是换做以前，这个点可能才睡着没多久，于是便打开手机到处看看，这个点还在发动态的多半是在美国的朋友，尽是午餐、出游的照片。</p>
<p>很快就到了四点，你见过凌晨四点的上海吗？天空呈现出一种很好看的暗蓝色，街上几乎看不到任何动的东西，但你明白再过不久太阳将照常升起，这里马上就会恢复它热闹的样子。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://zactiz.com/2020/09/26/quarantine-1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/10/05/quarantine-2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            隔离日记（下）
          
        </div>
      </a>
    
    
      <a href="/2020/09/21/one-year/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">一年别过</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2014-2021
        Jason Yan
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/lvren.svg" alt="旅·人"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://mp.weixin.qq.com/s/eTYMpkmsLjgDnYHdtL3tyA" target="_blank" rel="noopener">公众号</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.notion.so/My-Reading-List-2020-3667d6a9aab44bee83340bcb3d2a3483" target="_blank" rel="noopener">正在读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.notion.so/My-Watching-List-2020-f5973328587a4429ad38618bc3b05d3d" target="_blank" rel="noopener">正在看</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.notion.so/541b491f73984618adb753b8c9be14ba?v=a11f463198c3462f96bf5335ecad93b0" target="_blank" rel="noopener">正在玩</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="Mailto:zactiz@hotmail.com">联系我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['给人一双翅膀，让他飞向远方，', '沿途的风景，成了他最美的收藏。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>