<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Jason Yan">


  <meta name="subtitle" content="Blog">


  <meta name="description" content="Personal Blog">



<title>没错我又被隔离了 | 旅·人</title>



<link rel="icon" href="/images/lvren.svg">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/search.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#theme-toggle, #toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="旅·人" type="application/atom+xml">
</head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <header class="site-header">
  <nav class="nav">
    <div class="logo">
      <a href="/" title="旅·人">旅·人</a>
    </div>
    <div class="nav-right">
      <ul id="menu">
        
          
          
            
            
          
          
          <li>
            <a href="/" title="首页">
              <span class="">首页</span>
            </a>
          </li>
        
          
          
            
            
          
          
          <li>
            <a href="/archives" title="归档">
              <span class="">归档</span>
            </a>
          </li>
        
          
          
            
            
          
          
          <li>
            <a href="/about" title="关于">
              <span class="">关于</span>
            </a>
          </li>
        
          
          
            
            
          
          
          <li>
            <a href="/categories" title="分类">
              <span class="">分类</span>
            </a>
          </li>
        
          
          
            
            
          
          
          <li>
            <a href="/tags" title="标签">
              <span class="">标签</span>
            </a>
          </li>
        
      </ul>
      <button id="theme-toggle" type="button" title="切换主题" aria-label="切换主题">
        <iconify-icon id="theme-icon" width="18" icon="ic:round-light-mode"></iconify-icon>
      </button>
      <button id="menu-toggle" class="menu-toggle" type="button" aria-label="打开菜单" aria-expanded="false">
        <iconify-icon width="18" icon="mingcute:menu-line"></iconify-icon>
      </button>
    </div>
  </nav>
</header>

<div id="menu-panel" class="mobile-menu-panel sm:hidden">
  <div id="menu-content" class="mobile-menu-content">
    
      
      
        <a href="/">首页</a>
      
    
      
      
        <a href="/archives">归档</a>
      
    
      
      
        <a href="/about">关于</a>
      
    
      
      
        <a href="/categories">分类</a>
      
    
      
      
        <a href="/tags">标签</a>
      
    
  </div>
</div>

  <main class="main">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-40 relative top-32 right-4 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">没错我又被隔离了</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2022-10-25</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2022-10-25</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>1.9k words, 6 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/categories/me/">关于自己</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
    
      <a href="/tags/%E7%94%9F%E6%B4%BB/" 
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[var(--c-theme)]
          text-[var(--c-theme)]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[var(--c-theme)]
          hover:text-[var(--c-0)]
          dark:hover:text-[var(--c-10)]
          dark:hover:bg-[var(--c-theme)]
        ">
        生活
      </a>
    
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>是的，我再次被隔离了。</p>
<p>起因是国庆假期最后一天，也就是7号那天，早上我去吃了顿brunch，就是这次被疾控判定为密接人员。</p>
<p>我因为这个国庆假期要参加婚礼，我没有选择出去旅行，就把旅行的计划放在了国庆之后的第一个周末，然后再请几天年假，提前离开，这样错峰出行不仅人少，还比较经济。上海在国庆期间也不算太平，所有去过那片酒吧区的人都被赋了红码或者被拉去隔离了，本来我和朋友们也又去那边玩的计划，后来阴差阳错没有去成，我还暗自庆幸躲过一劫。</p>
<p>到了13号周四也就是计划中出发旅行的这一天，我早早地去了虹桥机场，搭乘早班机来到了重庆，这次计划在重庆玩三天，周六晚上回去，这样我还有一个周日，可以休息休息再开始上班。</p>
<p>13号晚上，正当我要回酒店时，我收到上海疾控过来的电话，问我是否去过XXX，就是7号那天我去吃过的餐厅名字，并表示我被判定为密接，并需要立即开始集中隔离。我当时思考了一下，既然我这一天才被通知，那么那位确诊的陌生人应该就是这两天才被确诊，那么其实在六天前，我几乎不存在任何被感染的风险。</p>
<p>于是我表示我已经离开上海了，电话那头又说会立即发送协查函到我所在的城市，并执行相应的管控措施。除此之外，疾控还告知如果我不配合的话会移交给警方处理。接着我又问隔离措施是什么，他们表示，如果在上海的话，我需要被拉走集中隔离七天，在其他地方的话，就遵循当地的隔离政策。我想了想，已经没有必要再同上海方面争辩了，于是我便告诉了他们我正在重庆。</p>
<p>完全没了旅行的心情，开始担心起来隔离的条件和时间，还有后续的行程安排等诸如此类毫无头绪的繁琐事宜。</p>
<p>接下来就是重庆疾控的来电，大致是说因为上海那边过来的通知，我需要执行管控措施。我赶紧做最后的挣扎，我同重庆方面说，我距离密接那天已经过去了6天，再过几个小时就是超过了7天的潜伏期，再加上这位确诊人员是这两天才确诊的，我没有感染风险，而且我最近每天都有做核酸，没有任何问题。重庆疾控听了以后表示理解，并和我说他们隔离政策是从密接那天开始算，执行7天集中隔离加3天居家隔离，又因为我没有居家隔离条件，所以安排了我一直隔离到17号，也就是14-16号三天。</p>
<p>可能因为当时本已经绝望地认为自己要隔离7天，现在变成了3天反倒有了一丝慰藉，所以也就没有继续挣扎了，接受了重庆方面的隔离要求。</p>
<h3 id="后果"><a href="#后果" class="headerlink" title="后果"></a>后果</h3><p>我先和酒店协商把当天的酒店钱退了，本来酒店方面并没有同意，但在我提出隔离完继续回来住以后，经理同意了我退了全部的酒店钱，即使从中午入住开始已经有12小时了，并且我还在酒廊吃了一顿。经理还表示，“出来玩被隔离本来就很不愉快了，如果酒店这边还无法退款的话也太惨了。”这里不得不夸一下重庆威斯汀，不管是酒店本身还是服务都让人十分满意。</p>
<p>其次，赶紧去买了一些零食，并问酒店要了拖鞋和牙刷等生活用品，隔离酒店的条件一定一言难尽。后来事实也证明这是个正确的决定。</p>
<p>接着就是被带到隔离酒店了，其实以前也有过经验，就是当年回国的时候，心想当年14天都坚持下来了，现在3天也没什么大不了的。我又安慰自己，好在这次是在重庆隔离，要是在上海的话，不仅仅是要隔离7天，而且可能还被拉去集装箱方舱等设施很差的地方。</p>
<p>隔离百般无聊的日子里，还好我带了工作电脑，一来不影响上班，我不需要请年假隔离了，二来我可以在公司电脑里安装守望先锋，陪我度过这无聊的几天。这期间我还订了隔离完以后几天在重庆的酒店，联系航空公司退了本来预定的机票，和老板打招呼让他做好我下周不在公司的准备，还有把这些遭遇和亲友们吐槽一番。</p>
<h3 id="心情"><a href="#心情" class="headerlink" title="心情"></a>心情</h3><p>我的心情从愤怒到接受，我也只花了几个小时的时间，便同意去集中隔离了。其实并不是代表我认可了这件事，而是其实在当下我所能做的反抗聊胜于无，我同电话那头通知我的人的争辩也只是白费口舌而已，他们作为执行命令的人，唯一要做的事情就是让我屈从安排而已，而我也意识到，我除了接受，不管做任何事都只是白费力气。即便距离我密接那天已经过了6天，他们还是要按照程序，把确诊阳性的人员前后7天的密接都找出来，带去集中隔离。即便每个人都心知肚明我几乎不存在被感染的风险，他们也要按照命令把人限制起来。</p>
<p>我当然是愤怒的，如果这件事放在大流行最开始的时候，我可能会因为恐惧而平静地接受这样的事情；但现在已经是第三年了，且不说很多人已经不在乎是否被感染这件事，我们至少应该对它有更深入的认识，而不是一刀切执行如此隔离政策。我对如此长期执行的令人感到窒息的政策感到愤怒，我对政府如此不管不顾人民的自由意志感到愤怒，我对一系列相关人员麻木地执行命令的样子感到愤怒。</p>
<p>但我深吸一口气，我难道要和疾控的人吵架吗，他们应该天天被电话另一头的人骂吧。我即使发泄一通，一切都没法被改变，生活依旧要继续，不仅仅是我，而是生活在这里的每一个人。</p>
<p>前两年，我困惑：“这个世界会好吗”，如今我更是疑惑，“它真的可以好吗”。如果说以前我抱有希望，疫情的阴霾会早日散去，待拨云见日那天，我们将会回到2019那年的生活。如今我反倒觉得，虽然疫情终将离我们而去，但许多人会永远地活在它的阴影里，它带来的恐惧远远超过了病毒本身，深深根植在每个人心中。而时间就是一驾奋力奔跑着的马车，绝无回头时日。</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2022/11/15/october-2022-summary/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          壬寅年十月小结
        </a>
      
    </div>
    <div>
      
        <a href="/2022/10/15/september-2022-summary/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          壬寅年九月小结
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        else if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + title + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-18 mb-12 items-center
  text-[var(--c-50)] text-sm">
  <div class="flex flex-row items-center my-12">
    
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Github" href="https://github.com/jiaqiany/">
            <iconify-icon width="28" icon="mingcute:github-fill"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Twitter" href="https://www.twitter.com/zactizz/">
            <iconify-icon width="28" icon="mingcute:social-x-fill"></iconify-icon>
        </a>
    

  </div>
  <!-- busuanzi -->
  <div class="mb-6">
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex flex-col items-center mb-2">
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="ic:round-person" width="18"></iconify-icon>
    <span class="mr-1">访客 Visitors: </span>
    <span id="busuanzi_value_site_uv"></span>
  </div>
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="carbon:view-filled" width="18"></iconify-icon>
    <span class="mx-1">浏览量 Page Views:</span>
    <span id="busuanzi_value_site_pv"></span>
  </div>
</div>
<!-- End Busuanzi Analytics -->


  </div>
  <!-- copyright -->
  <div class="flex flex-row items-center gap-2">
    <a class="hover:underline"
      target="_blank"
      href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    >
      CC BY-NC-SA 4.0
    </a>
    <span>© 2022-2024</span>
    <a class="hover:underline"
    href="https://github.com/chen-yingfa" 
    target="_blank" 
    rel="noopener noreferrer">陈英发</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-1">
    <span>Powered by</span>
    <a class="hover:underline" 
    href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/chen-yingfa/hexo-theme-fengye" 
    class="hover:underline"
    target="_blank"
      rel="noopener noreferrer"
      >
      枫叶 Fengye
    </a>
  </div>

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
